# firstweb

./: README.md  pom.xml
src/main/java/by/it/academy/htp/bean/: User.java
src/main/java/by/it/academy/htp/controller/: Controller.java
src/main/webapp/: authorization.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
